<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="theme-color">

		<script type="text/javascript">
    	WebFontConfig = {
        	google: { families: [ 'Roboto+Mono::latin', 'Roboto:100,300,400,500:latin' ] }
    	};

    	(function() {
        	var wf = document.createElement('script');
        	wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
        	'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        	wf.type = 'text/javascript';
        	wf.async = 'true';
        	var s = document.getElementsByTagName('script')[0];
        	s.parentNode.insertBefore(wf, s);
    	})();
		</script>

		<title>minty</title>
		<meta name="description" content="A refreshingly simple way to work.">

		<script type="text/javascript" src="./lib/jquery.js"></script>
		<script type="text/javascript" src="./scripts/main.js"></script>

		<link rel="icon" href="./assets/images/favicon.png" sizes="256x256" type="image/png">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    	<link rel="stylesheet" type="text/css" href="./styles/main.css">
	</head>
	<body>
		<div class="container">
			<div class="main">
				<div class="status">
					<div id="clock"></div>
					<div id="type"></div>
				</div>

				<nav class="buttons">
					<button id="start-timer" class="btn btn-colored btn-shadow" onclick="startTimer()">
						<i class="material-icons">play_arrow</i>
					</button>
					<button id="pause-timer" class="btn btn-colored btn-shadow" onclick="pauseTimer()">
						<i class="material-icons">pause</i>
					</button>
					<button id="resume-timer" class="btn btn-colored btn-shadow" onclick="resumeTimer()">
						<i class="material-icons">play_arrow</i>
					</button>
					<button id="reset-timer" class="btn btn-colored btn-shadow" onclick="resetTimer()">
						<i class="material-icons">replay</i>
					</button>
					<button class="btn" onclick="toggleOptions()">
						<i class='material-icons'>settings</i>
					</button>
				</nav>
			</div>

	        <div id="options" class="card">
	            <div class="card-content">
	                <span class="card-title">Configure Minty</span>
	                <ul>
	                	<li><p>One pomodoro is <input type="number" name="workTime" min="1" value="25"/> minutes of work followed by a <input type="number" name="breakTime" min="1" value="5"/> minute break.</p></li>
	                	<li><p>After every <input type="number" name="longerBreakRequiredCycles" min="1" value="4"/> pomodoros, give an extended break for <input type="number" name="longerBreakTime" min="1" value="20"/> minutes.</p></li>
	                </ul>
	            </div>
	            <!--
	            <div class="card-action">
	                <span title="Turn notification sound on or off" class="switch-icon">
	    				<label>
	    					<input name="sound" type="checkbox" checked/>
	    					<i class="material-icons inverted"></i>
	    				</label>
	  				</span>
	  				<span title="Display a confirmation box when leaving Minty" class="switch-icon">
	    				<label>
	    					<input name="alerts" type="checkbox"/>
	    					<i class="material-icons">warning</i>
	    				</label>
	  				</span>
	            </div>
	            -->
	            <div class="card-action">
	                <a onclick="saveOptions()">Save changes</a>
	                <a onclick="defaultifyOptions()" style="float:right;"><i class="material-icons">settings_backup_restore</i></a>
	            </div>
	        </div>

			<footer>
				<p>minty: a simple <a href="//en.wikipedia.org/wiki/Pomodoro_Technique" target="_blank"> pomodoro timer</a></p>
				<p class="reduced-opacity">(c) 2016 Kabir Goel. Hosted on <a href="//github.com/kbrgl/minty" target="_blank">GitHub</a>.</p>
			</footer>
		</div>
	</body>
</html>
